# LBS

LBS/: .project  pom.xml
LBS/src/main/java/pwc/LBS/common/redis/: RedisAccess.java
LBS/src/main/java/pwc/LBS/common/redis/impl/: RedisDaoImpl.java
LBS/src/main/java/pwc/LBS/dao/: JdbcTestDaoImpl.java
LBS/src/main/java/pwc/LBS/impl/: test1.java  test2.java
LBS/src/main/java/pwc/LBS/model/: Account.java
LBS/src/main/java/pwc/LBS/servlet/: DefaultWrapperServlet.java
LBS/src/main/java/pwc/LBS/web/controller/: HelloWorldController.java  SpringContrlerUtils.java
LBS/src/main/resources/: app-context.xml  business-config.xml  datasource-config.xml  jdbc.properties
LBS/src/main/webapp/: hello.html
LBS/src/main/webapp/WEB-INF/: web.xml
LBS/src/main/webapp/script/app/: app.config.js  app.js  app.module.js  app.spec.js  index.html
LBS/src/main/webapp/script/app/core/: core.module.js
LBS/src/main/webapp/script/app/core/checkmark/: checkmark.filter.js
LBS/src/main/webapp/script/app/core/phone/: phone.module.js  phone.service.js
LBS/src/main/webapp/script/app/phone-detail/: phone-detail.component.js  phone-detail.module.js  phone-detail.template.html
LBS/src/main/webapp/script/app/phone-list/: phone-list.component.js  phone-list.template.html
LBS/src/main/webapp/test/: hello.html  test.js  testdefer.js
